[General]
# Local destination (relative to the script) for the backup file to be store locally
# If left blank, the script will store the file in the folder which the script runs
# The local backup file will be removed upon successful upload to a cloud service
destination =

[RemoteDestination]
remotedest = s3

[GCPStorageInfo]
# keyfile can be the full path to a json file
keyfile =
project =
bucket =

[S3StorageInfo]
AccessKey =
SecretKey =

# Note: The user referenced in the keys above must have permissions to assume the role below
# The AssumedRole must be in ARN format
AssumedRole = arn:aws:iam::MY-ACCT-NUM:role/MY-ROLE
BucketName =
BucketFolder =

[SMTP]
enabled = no
server = smtp.gmail.com
port = 25
username = me
password = secret

[BackupSource]
# Files and folders to back up; One per line, encased in double quotes and separated by a comma
files = [
    "/home/user/downloads",
    "/home/user/files/file.txt"
    ]